﻿[General]
FileVersion=65
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Button06=1, 43:00:00:00, 0.000, 0, 0
Button07=1, 58:00:00:00, 0.000, 0, 0
Button08=1, 5A:00:00:00, 0.000, 0, 0
Button01=7, 3, 10000, 0:0:0:0, 5B:44:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20

